<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Yolande Bird Registered Counsellor - Home</title>
    

  <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "WebSite",
    "name": "Yolande Bird Counsellor",
    "url": "http://yolandebirdcounsellor.awardspace.com",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "index.html{search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  
  
</head>
<body>
  <nav class="navbar has-shadow">
    <div class="navbar-brand">
        <a href="index.html" class="navbar-item">
            <img src="assets/logo.webp" alt="Yolande Bird Registered Counsellor Logo" style="max-height: 75px;"></a>
            <p>Yolande Bird <br> Registered Counsellor</p>
        <a class="navbar-burger" id="burger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <div class="navbar-menu" id="nav-links">
        <div class="navbar-start">
            <a class="navbar-item" href="index.html">
                Home
              </a>
        
              <a class="navbar-item" href="about.html">
                About Me
              </a>
              
              <a class="navbar-item" href="services.html">
                Services
              </a>
    
              <a class="navbar-item" href="contact.html">
                Contact Me
              </a>
        </div>
    </div>
</nav>
<section class="section">
  <div class="container">
    <div class="row">
      <div class="columns">
      <div class="column is-5"></div>
      <div class="column is-2">
        <h1>Welcome</h1>
      </div>
      <div class="column is-5"></div>
    </div>
    <div class="row">
      <div class="columns">
        <div class="column"></div>
        <div class="column is-5 sub-heading"><p>Welcome to my website. This website is divided into the following pages:</p></div>
        <div class="column"></div>
      </div>
    </div>
  </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="row">
      <div class="columns">
        <div class="column is-4">
          <div class="card">
            <header class="card-header">
              <h2 class="card-header-title">
                About Page
              </h2>
            </header>
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="assets/yolandebird.webp" alt="Yolande Birdis a Registered Counsellor based in Durban North serving both the Durban North and Umhlanga Areas">
              </figure>
            </div>
            <div class="card-content">
              <div class="content">
                <p>The About Page contains the following information: A brief bio about me, my qualifications and my affiliations.</p>
                <br>
              </div>
            </div>
            <footer class="card-footer">
              <a href="about.html" class="card-footer-item">Proceed to the About Page</a>
            </footer>
          </div>
        </div>
        <div class="column is-4">
          <div class="card">
            <header class="card-header">
              <h2 class="card-header-title">
                Services Page
              </h2>
            </header>
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="assets/counselling.webp" alt="Yolande Bird is a Registered Counsellor based in Durban North serving both the Durban North and Umhlanga Areas">
              </figure>
            </div>
            <div class="card-content">
              <div class="content">
                <p>This page covers the services I offer by listing the conditions I can help with and warning signs to look out for.</p>
                <br>
              </div>
            </div>
            <footer class="card-footer">
              <a href="services.html" class="card-footer-item">Proceed to the Services Page</a>
            </footer>
          </div>
        </div>
        <div class="column is-4">
          <div class="card">
            <header class="card-header">
              <h2 class="card-header-title">
                Contact Page
              </h2>
            </header>
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="assets/contact.webp" alt="Yolande Bird is a Registered Counsellor based in Durban North serving both the Durban North and Umhlanga Areas">
              </figure>
            </div>
            <div class="card-content">
              <div class="content">
                <p>The Contact Page contains the following information: My Contact Details, My Business Hours, My Geo-location etc.</p>
                <br>
              </div>
            </div>
            <footer class="card-footer">
              <a href="contact.html" class="card-footer-item">Proceed to the Contact Page</a>
            </footer>
          </div>
        </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="content has-text-centered">
    <p>Copyright 2022 Yolande Bird</p>
  </div>
</footer>
<script src="scripts.js"></script>
</body>
</html>